# Discord
# API bot token
DISCORD_TOKEN=""
# Guild ID
DISCORD_GUILD=""

# Linking Site
# API URL
API_ENDPOINT="https://leystryku.support" # NO TRAILING SLASH!!!
# API Access Key
API_TOKEN=""

# Gmodstore
# Personal Access Token
GMS_PAT=""

# Logging
RUST_LOG="leybot=INFO" # You can likely leave as INFO -- use DEBUG or TRACE for verbose logging.